<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <ImageButton
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/title_btn_right"
            android:src="@drawable/mm_title_btn_contact_normal"
            android:onClick="reLogin"
            android:textColor="#fff"
            android:textSize="12dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
			 <RelativeLayout
			    android:layout_width="wrap_content"  
			    android:layout_height="wrap_content" 
			    android:gravity="center"
			    android:background="@drawable/myproject_bg" > 
	            <com.qingzhou.app.widget.MyImageView
	                android:id="@+id/myhome"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:onClick="myhome_onclick"
	                android:scaleType="matrix"
	                android:src="@drawable/myproject" />
			</RelativeLayout>
			<RelativeLayout
			    android:layout_width="wrap_content"  
			    android:layout_height="wrap_content" 
			    android:gravity="center"
			    android:background="@drawable/mycontract_bg"> 
	            <com.qingzhou.app.widget.MyImageView
	                android:id="@+id/mycontract"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:onClick="mycontract_onclick"
	                android:scaleType="matrix"
	                android:src="@drawable/mycontract" />
			</RelativeLayout>
			<RelativeLayout
			    android:layout_width="wrap_content"  
			    android:layout_height="wrap_content" 
			    android:gravity="center"
			    android:background="@drawable/mymessage_bg" > 
	            <com.qingzhou.app.widget.MyImageView
	                android:id="@+id/mymessage"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:onClick="mymessage_onClick"
	                android:scaleType="matrix"
	                android:src="@drawable/mymessage" />
			</RelativeLayout>
			<RelativeLayout
			    android:layout_width="wrap_content"  
			    android:layout_height="wrap_content" 
			    android:gravity="center"
			    android:background="@drawable/myinfo_bg"> 
	            <com.qingzhou.app.widget.MyImageView
	                android:id="@+id/myinfo"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:onClick="myinfo_onclick"
	                android:scaleType="matrix"
	                android:src="@drawable/myinfo" />
	        </RelativeLayout>
	        <RelativeLayout
			    android:layout_width="wrap_content"  
			    android:layout_height="wrap_content" 
			    android:gravity="center"
			    android:background="@drawable/main_bottom_bg">
	        </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>