<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bkg_0001"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text="@string/hello" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.qingzhou.client.view.MyImageView
                android:id="@+id/myhome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:scaleType="matrix"
                android:src="@drawable/right" 
                android:onClick="myhome_onclick"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.qingzhou.client.view.MyImageView
                    android:id="@+id/mymessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:scaleType="matrix"
                    android:src="@drawable/left_top"
                    android:onClick="mymessage_onClick"/>

                <com.qingzhou.client.view.MyImageView
                    android:id="@+id/mycontract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:scaleType="matrix"
                    android:src="@drawable/left_bottom"
                    android:onClick="mycontract_onclick" />
            </LinearLayout>
        </LinearLayout>

        <com.qingzhou.client.view.MyImageView
            android:id="@+id/myinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:scaleType="matrix"
            android:src="@drawable/bottom" 
            android:onClick="myinfo_onclick"/>
    </LinearLayout>

</LinearLayout>