<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout 
        android:layout_width="match_parent"
   		android:layout_height="100dp">
	    <TextView
	        android:id="@+id/imaterialName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="15dp"
	        android:layout_marginTop="10dp"
	        android:textSize="14sp"
	        android:textColor="#000"
	        android:singleLine="true"
	        android:ellipsize="marquee"/>

	    <TextView
	        android:id="@+id/imaterialSort"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@id/imaterialName"
	        android:layout_below="@id/imaterialName"
	        android:textSize="12sp"
	        android:textColor="#666"/>

	     <TextView
	        android:id="@+id/imaterialBrand"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_alignTop="@id/imaterialSort"
			android:paddingLeft="50dp"
	        android:textSize="12sp"
	        android:textColor="#666"/>
	     <TextView
	        android:id="@+id/imaterialSalePrice"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/imaterialSort"
	        android:layout_alignLeft="@id/imaterialSort"
	        android:layout_marginTop="10dp"
	        android:textSize="12sp"
	        android:textColor="#666"/>
	     <TextView
	        android:id="@+id/mcontractPrice"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@id/imaterialBrand"
	        android:layout_alignTop="@id/imaterialSalePrice"
	        android:paddingLeft="50dp"
	        android:textSize="12sp"
	        android:textColor="#666"/>
	     <TextView
	        android:id="@+id/mchangePrice"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/imaterialSalePrice"
	        android:layout_alignLeft="@id/imaterialSalePrice"
	        android:layout_marginTop="10dp"
	        android:textSize="12sp"
	        android:textColor="#666"/>
	     <TextView
	        android:id="@+id/mpracticalPrice"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@id/mcontractPrice"
	        android:layout_alignTop="@id/mchangePrice"
	        android:paddingLeft="50dp"
	        android:textSize="12sp"
	        android:textColor="#666"/>
	     
	</RelativeLayout>
</RelativeLayout>