<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical" >
        
		<Button
		    android:id="@+id/btn_mycon"
		    android:layout_width="70dp"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
		    android:background="@drawable/title_btn_right"
		    android:onClick="start_mycontract"
		    android:text="@string/project_contract"
		    android:textColor="#fff"
		    android:textSize="14sp" />

		<TextView
		    android:id="@+id/project_name"
		    android:layout_width="200dp"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_marginLeft="16dp"
		    android:layout_marginTop="9dp"
		    android:textColor="#ffffff"
		    android:textSize="18sp" 
		    android:ellipsize="marquee"
            android:singleLine="true"/>
		
		<TextView
		    android:id="@+id/project_explain"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_below="@id/project_name"
		    android:layout_marginTop="5dp"
		    android:layout_marginLeft="16dp"
		    android:textColor="#ffffff"
		    android:textSize="14sp" />

		<Button
		    android:id="@+id/btn_exchange"
		    android:layout_width="70dp"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@id/btn_mycon"
		    android:layout_alignTop="@id/project_explain"
		    android:background="@drawable/title_btn_right"
		    android:text="@string/project_exchange"
		    android:textColor="#fff"
		    android:textSize="14sp" />
    </RelativeLayout>

	<ListView 
	    android:id="@+id/processLevel1List"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:clickable="true">
	</ListView>

</LinearLayout>
