<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/photoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp"
        android:text="1/10" />

    <ImageView
        android:id="@+id/processPhoto"
        android:layout_width="match_parent"
        android:layout_height="350dp"
		android:layout_below="@id/photoText"
		android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>
